<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      flex-direction: row;
      gap: 10px;
      text-align: center;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
    }
    .pricing-plan {
      background-color: lightgray;
      text-align: center;
      height: 250px;
      flex-basis: 300px;
      flex-grow: 0;
      flex-shrink: 0;
      align-items: center;
    }
    li {
      list-style-type: none;
      margin-top: 10px;
    }
    button {
      background-color: orange;
      border: 0px;
      border-radius: 5px;
      color: white;
      height: 25px;
    }
    .plan-title {
      font-weight: bold;
      margin-top: 20px;
    }
    .plan-price {
      font-weight: bold;
      font-size: 30px;
      margin-top: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        gap: 10px;
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan {
        background-color: lightgray;
        text-align: center;
        width: 300px;
        flex-basis: 250px;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>