<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 9px 198px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 9px 155px 9px 20px;
    }
    .red {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
      grid-area: 3/6/4/7;
    }
    .yellow {
      background-color: #F9D01E;
      grid-area: -2/3/-1/4;
    }
    .black {
      background-color: #232629;
      grid-area: -2/4/-1/5;
    }
    .gap {
      background-color: #000;
    }
    #white1 {
      grid-area: 1/3/2/-1;
    }
    #white2 {
      grid-area: 3/1/6/2;
    }
    #white3 {
      grid-area: 3/3/6/5;
    }
    #white4 {
      grid-area: -2/1/-1/2;
    }
    #white5 {
      grid-area: 5/-2/-1/-1;
    }
    #gap1 {
      grid-area: 1/2/-1/3;
    }
    #gap2 {
      grid-area: 2/1/3/-1;
    }
    #gap3 {
      grid-area: -3/1/-2/-1;
    }
    #gap4 {
      grid-area: 2/-3/-1/-2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white" id="white1"></div>
    <div class="white" id="white2"></div>
    <div class="white" id="white3"></div>
    <div class="white" id="white4"></div>
    <div class="white" id="white5"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="gap" id="gap1"></div>
    <div class="gap" id="gap2"></div>
    <div class="gap" id="gap3"></div>
    <div class="gap" id="gap4"></div>
  </div>
</body>

</html>